# EMAIL CONFIGURATION
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

#GOOGLE AUTH CONFIGURATION
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# DB CONFIGURATION
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PG ADMIN CONFIGURATION
PGADMIN_DEFAULT_EMAIL=admin@ff.ff
PGADMIN_DEFAULT_PASSWORD=admin

# DJANGO CONFIGURATION
SECRET_KEY=
DJANGO_SETTINGS_MODULE='config.settings'
DEBUG=False

# STRIPE CONFIGURATION
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Payment configuration
PAYMENT_SESSION_EXPIRATION_MINUTES=30
PAYMENT_CURRENCY=usd

# Frontend URLs for redirect after checkout
FRONTEND_SUCCESS_URL='https://example.com/success-payment'
FRONTEND_CANCEL_URL='https://example.com/success-payment'